#####默认的存储类型，1：本机文件存储，2：redis存储
db.select=1

######本机db文件路径
db.filePath=monitor.db

######redis配置相关项
redis.host=139.199.189.214
redis.port=6379
redis.password=testdlsk
redis.database=0
redis.prefix=monitor: