# ruban

framework/: pom.xml
framework/core/: pom.xml
framework/dao/: pom.xml
framework/dao/src/main/java/com/ruban/framework/dao/: IRubanDao.java  IRubanMapper.java
framework/dao/src/main/resources/com/ruban/framework/dao/: mybatis.xml
framework/dao/src/test/resources/: H2_TYPE.sql  INIT_TABLE.sql  data.xls  log4j.xml  logback.xml  mybatis.xml  spring.xml
framework/parent/: pom.xml
framework/parent/doc/: dependence.txt
framework/starter/: pom.xml
framework/web/: pom.xml
module/common/: pom.xml
module/common/src/main/java/com/ruban/common/dao/: IDictionaryMapper.java  IResourceFieldMapper.java  IResourceMapper.java
module/common/src/main/java/com/ruban/common/dict/: DictionaryGroupKey.java  DictionaryValue.java
module/common/src/main/java/com/ruban/common/domain/: Dictionary.java  Resource.java  ResourceField.java  SysParam.java
module/common/src/main/java/com/ruban/common/service/: IDictionaryService.java  IResourceFieldService.java  IResourceService.java
module/common/src/main/java/com/ruban/common/vo/: ResourceFieldVo.java  ResourceVo.java
module/common/src/main/resources/com/ruban/mapper/: dictionaryMapper.xml  resourceFiledMapper.xml  resourceMapper.xml
module/monitor/: pom.xml  redis.properties
module/monitor/src/main/java/com/ruban/monitor/common/: BaseController.java  ConfigHolder.java  MonitorConstant.java  Pagination.java  PermissionHandler.java  ResponseMessage.java  StandarComparetor.java
module/monitor/src/main/java/com/ruban/monitor/dao/: CommonDao.java
module/monitor/src/main/java/com/ruban/monitor/jvm/: JmxMonitor.java
module/monitor/src/main/java/com/ruban/monitor/memcached/: MemcachedConfiguration.java  MemcachedMonitor.java  MemcachedOperator.java
module/monitor/src/main/java/com/ruban/monitor/util/: EmailTool.java
module/monitor/src/main/resources/: applicationContext.xml  config.properties  items_zh_CN.properties  logback.xml  spring-mvc.xml  stats_zh_CN.properties
module/monitor/src/main/webapp/: include.jsp  login.jsp  main.jsp  pagination.jsp
module/monitor/src/main/webapp/WEB-INF/: web.xml
module/monitor/src/main/webapp/jvm/config/: base.jsp
module/monitor/src/main/webapp/jvm/monitor/: classload.jsp  memory.jsp  os.jsp  runtime.jsp
module/monitor/src/main/webapp/memcached/config/: base.jsp  item2.jsp  serializable.jsp  server.jsp  warn.jsp
module/monitor/src/main/webapp/memcached/monitor/: genericChart.jsp  items.jsp  setting.jsp  size.jsp  stats.jsp
module/monitor/src/main/webapp/memcached/operation/: flush.jsp  list.jsp  read.jsp  readData.jsp  touch.jsp  write.jsp
module/monitor/src/main/webapp/server/: index.jsp  user.jsp  warn.jsp
module/monitor/src/main/webapp/static/css/: reset.css
module/monitor/src/main/webapp/static/flot/: jquery.flot.pie.min.js
module/monitor/src/main/webapp/static/js/: common.js
module/monitor/src/test/java/memcached/: MemcachedManager.java
module/parent/: pom.xml
module/rbac/: pom.xml
module/rbac/src/main/java/com/ruban/rbac/backend/: BackendController.java  BackendForm.java
module/rbac/src/main/java/com/ruban/rbac/base/: Pagination.java
module/rbac/src/main/java/com/ruban/rbac/dao/: ICompanyMapper.java
module/rbac/src/main/java/com/ruban/rbac/realm/: UserRealm.java
module/rbac/src/main/java/com/ruban/rbac/service/: ICompanyService.java  IDepartmentService.java  IPermissionService.java  IPersonService.java  IRolePermissionService.java  IRoleService.java  IUserService.java  ServiceLocator.java
module/rbac/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  messages.properties  spring-mvc.xml  validateMessages.properties
module/rbac/src/main/resources/com/ruban/rbac/mapper/: companyMapper.xml
module/rbac/src/main/resources/com/sql/: createDatabase.sql  init.sql
module/rbac/src/main/webapp/WEB-INF/: web.xml
module/rbac/src/main/webapp/WEB-INF/page/ftl/: footer.ftl  include.ftl  login.ftl  login.html  main.ftl  menu.ftl  pagination.ftl
module/rbac/src/main/webapp/WEB-INF/page/jsp/: dashboard.jsp  footer.jsp  include.jsp  login.jsp  main.jsp  menu.jsp  pagination.jsp
module/rbac/src/main/webapp/WEB-INF/page/jsp2/: contentBar.jsp  login.jsp  navbar.jsp  setting.jsp
module/rbac/src/main/webapp/ace/ajax/: ajax.html
module/rbac/src/main/webapp/css/: ace-ie.css  ace.css  validate.css
module/rbac/src/main/webapp/js/: page.js  ruban.page.js  ruban.util.js
module/rbac/src/main/webapp/page/: index.html  login.html
module/rbac/src/main/webapp/page/error/: 500.html
module/rbac/src/main/webapp/static/css/: base.css  style.css  validate.css
module/rbac/src/main/webapp/static/css/backend/: attendance_record.css  grade.css  modify_pwd.css  notice.css  organ_manger.css  person_manger.css  person_relationship.css  person_transfer.css  ratio.css  reationship.css  summarize.css  weight.css
module/rbac/src/main/webapp/static/css/pages/: inform.css  pageindex.css  work_plan.css
module/rbac/src/main/webapp/static/css/platform/: login.css  loginbase.css  notice.css  platform.css
module/rbac/src/main/webapp/static/css/project/: democracy.css  normal_exam.css  plan.css  userinfo.css  work_comment.css  work_record.css  work_summary.css
module/rbac/src/main/webapp/static/js/: common.js  core.js  global.js  jquery.grid.js  page.js  ruban.page.js  ruban.util.js  ruban.validate.js
module/rbac/src/main/webapp/test/: NewFile.html  testUtil.html
other/learning/: pom.xml
other/learning/src/main/java/: Base64Test.java  CoreJava.java  IpSearch.java  TestIntegerMax.java
other/learning/src/main/webapp/: NewFile.html  a.apk  android2.html  index2.jsp  ios2.html
other/learning/src/main/webapp/WEB-INF/: web.xml
other/learning/src/main/webapp/javascript/: compatMode.html  cors.html  globalObject.html  images.html  jsonp  jsonp.html
other/learning/src/main/webapp/js/: des.js
other/learning/src/main/webapp/tendyron/: key.html
other/learning/src/main/webapp/web/js/: main.js
product/parent/: pom.xml
(+527 files in other folders)
