jdbc.jdbcUrl=jdbc:mysql://localhost:3306/crm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.username=cm9vdA==
jdbc.password=cm9vdA==
jdbc.schema=cm9vdA==

dbConnection.min=1
dbConnection.max=2