<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<ruban.version>0.0.3-SNAPSHOT</ruban.version>
	</properties>

	<groupId>com.ruban.framework</groupId>
	<artifactId>ruban-starter</artifactId>
	<packaging>pom</packaging>
	<version>0.0.3-SNAPSHOT</version>
	
	<dependencyManagement>
		<dependencies>
			<!-- ruban framework -->
			<dependency>
				<groupId>com.ruban.framework</groupId>
				<artifactId>ruban-core</artifactId>
				<version>${ruban.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ruban.framework</groupId>
				<artifactId>ruban-dao</artifactId>
				<version>${ruban.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ruban.framework</groupId>
				<artifactId>ruban-web</artifactId>
				<version>${ruban.version}</version>
			</dependency>
			<!-- ruban framework -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>
	</build>
</project>