<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>com.ruban.framework</groupId>
		<artifactId>base-parent</artifactId>
		<version>1.2.8-SNAPSHOT</version>
		<relativePath>./parent/</relativePath>
	</parent>

	<packaging>pom</packaging>
	<name>mbs :: baseframe</name>
	
	<modules>
		<module>parent</module>
		<module>data</module>
		<module>exception</module>
		<module>utils</module>
		<module>json</module>
		<module>tendyron_fastdfs_client</module>
	</modules>
	<groupId>com.ruban.framework</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
</project>

