jdbc.jdbcUrl=jdbc:mysql://localhost:3306/stock?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.username=cm9vdA==
jdbc.password=
jdbc.schema=stock

dbConnection.min=1
dbConnection.max=2