<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<display-name>ruban-crm</display-name>

	<!-- 字符集过滤器 -->
	<filter>
		<filter-name>characterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>characterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 字符集过滤器 -->
	
	<!-- 伪造请求过滤器 -->
	<filter>
		<filter-name>xssRequestFilter</filter-name>
		<filter-class>com.ruban.framework.web.filter.XSSRequestFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>xssRequestFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 伪造请求过滤器 -->

	<!-- 日志打印 -->
	<filter>
		<filter-name>loggerFilter</filter-name>
		<filter-class>org.springframework.web.filter.ServletContextRequestLoggingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>loggerFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 日志打印 -->

	<!-- spring -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:/applicationContext.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- spring -->

	<listener>
		<listener-class>com.ruban.framework.web.listener.UserSessionListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>imageValidation</servlet-name>
		<servlet-class>com.ruban.framework.web.image.validation.ImageServlet</servlet-class>
		<init-param>
			<param-name>name</param-name>
			<param-value>validation</param-value>
		</init-param>
		<init-param>
			<param-name>maxretry</param-name>
			<param-value>3</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>imageValidation</servlet-name>
		<url-pattern>/imageValidation/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>springServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath*:/spring-mvc.xml</param-value>
		</init-param>
		<init-param>
			<param-name>detectAllHandlerExceptionResolvers</param-name>
			<param-value>false</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- 欢迎页面 -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- 错误页面 -->
	<error-page>
		<error-code>404</error-code>
		<location>/page/error/404.html</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/page/error/500.html</location>
	</error-page>

	<!-- 会话时间 -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

</web-app>