<!doctype html>
<html>
	<head>
		<meta name="renderer" content="webkit">
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<base target="_blank">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	</head>

<body>

	<div class="head_top">
		<div class="w1200 center">
			<Div class="head_top_left left">
				咨询热线：<b>021-80284888</b>
			</Div>
			<div class="head_top_right right">
				<Div class="hdtop_login left">
					<a href="https://me.91guoxin.com/" target="_blank" rel="nofollow">登录</a>
				</Div>
				<div class="hdtop_regsiter left">
					<a href="https://me.91guoxin.com/register.html" target="_blank"
						rel="nofollow">注册</a>
				</div>
				<div class="hdtop_about left">
					<a href="https://www.91guoxin.com/about.html" title="关于我们">关于我们</a>
				</div>
				<div class="hdtop_weixin left">
					<Em class="jf01_icon trans"></Em>
					<div class="wx">
						<img src="images/ft_weixin.jpg">
					</div>
				</div>
				<div class="hdtop_help left">
					<a href="https://www.91guoxin.com/question/" title="帮助中心"> <Em
						class="jf01_icon trans"></Em>
					</a>
				</div>

			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
	<!--头部-->
	<div id="header">
		<div class="w1200 center">
			<div class="hd_logo left">
				<a href="https://www.91guoxin.com/"><h1>
						<img src="images/hd_logo.png" alt="国鑫金服集团">
					</h1></a>
			</div>
			<div class="hd_tit left">
				<img src="images/hd_tit.png" width="223" height="45"
					alt="国鑫金服多平台一站式服务">
			</div>
			<div class="hd_phone right">
				<a href="tencent://message/?Menu=yes&Site=&uin=2881361563"><img
					src="images/jyx_qqzx.png" width="187" height="49" alt="国鑫金服在线客服"></a>
			</div>
		</div>
	</div>
	<!--头部  end-->



	<style>
/*重置*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form,
	fieldset, input, textarea, p, blockquote, table, th, td, button {
	padding: 0;
	margin: 0;
}

fieldset, img, button {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ol, ul {
	list-style: none;
}

caption, th, li, dt, dd {
	text-align: left;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	text-align: left;
}

q:before, q:after {
	content: '';
}

abbr, acronym {
	border: 0;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.clear {
	height: 0px;
	width: 0px;
	line-height: 0px;
	font-size: 0px;
	margin: 0px;
	padding: 0px;
	clear: both;
}

button {
	cursor: pointer;
}

em {
	font-style: normal;
}

.center {
	margin: 0 auto;
}

/*金服极赢线*/
.dw_yx .w1200 {
	width: 1200px;
	margin: 0 auto;
	position: relative
}

.dw_yx .hei300 {
	height: 300px;
}

.dw_yx .no1 {
	background: url(images/jyx_bg1.jpg) no-repeat center top;
}

.dw_yx .no2 {
	background: url(images/jyx_bg2.jpg) no-repeat center top;
}

.dw_yx .no2 p {
	padding: 172px 0 0 723px;
}

.dw_yx .no2 p a {
	width: 285px;
	height: 70px;
	display: block;
	text-indent: -9999px;
	cursor: pointer
}

.dw_yx .no2 span {
	padding: 24px 0 0 668px;
	display: block;
	color: #909090
}

.dw_yx .no3 {
	height: 600px;
	background: url(images/jyx_bg3.jpg) no-repeat center top;
}

.dw_yx .no3 .videos {
	position: absolute;
	left: 88px;
	top: 196px;
	width: 474px;
	height: 279px;
}

.dw_yx .no4 {
	background: url(images/jyx_bg4.jpg) no-repeat center top;
}

.dw_yx .no5 {
	background: url(images/jyx_bg5.jpg) no-repeat center top;
}

.dw_yx .no6 {
	height: 204px;
	background: url(images/jyx_bg6.jpg) no-repeat center top;
}

.dw_yx .no6 p {
	padding: 97px 0 0 432px;
}

.dw_yx .no6 p a {
	width: 336px;
	height: 78px;
	display: block;
	text-indent: -9999px;
	cursor: pointer
}

/*弹窗*/
.drags {
	width: 300px;
	background: #fff;
	border-radius: 15px;
	display: none;
	z-index: 99
}

.drags h5 {
	padding: 8px 0;
	background: #225b9e;
	text-align: center;
	font-size: 20px;
	color: #fff;
	margin: 30px 0;
}

.drags .dg_closed {
	position: absolute;
	right: 10px;
	top: 5px;
	cursor: pointer
}

.mask {
	position: absolute;
	top: 0px;
	left: 0px;
	filter: alpha(opacity = 60);
	background-color: #000;
	z-index: 88;
	opacity: 0.5;
	-moz-opacity: 0.5;
}
</style>
	<Div id="mask" class="mask"></Div>

	<!--主体-->
	<div class="drags">
		<span class="dg_closed">关闭</span>
		<h5>史上最简单的交易神器</h5>
		<div style="width: 240px; margin: 0 auto;">
		</div>
	</div>
	<!--主体-->
	<div class="dw_yx">
		<div class="no1 hei300"></div>
		<div class="no2 hei300">
			<div class="w1200">
				<p>
					<a class="dg_shows">立即免费领取</a>
				</p>
				<span>截止2016年12月03日 已下载<em style="color: #000;"> 841320</em>次
					已被<em style="color: #000;">444673</em>人使用
				</span>
			</div>
		</div>
		<div class="no3">
			<div class="w1200">
				<div class="videos">
					<embed src="swt/mediaplayer.swf"
						height="279" width="474" menu="true" loop="true" play="true"
						autostart="true" allowfullscreen="true"
						flashvars="file=http://ruban.oss-cn-shanghai.aliyuncs.com/swt/jyx.flv&amp;width=474&amp;height=279&amp;autostart=true"
						wmode="transparent" type="application/x-shockwave-flash">
				</div>
			</div>
		</div>
		<div class="no4 hei300"></div>
		<div class="no5 hei300"></div>
		<div class="no6">
			<div class="w1200">
				<p>
					<a class="dg_shows">立即免费领取</a>
				</p>
			</div>
		</div>
	</div>
	<!--主体 end-->
	<!--footer-->
	<Div class="footer">
		<div class="ftnav">
			<div class="ftnav_content">
				<p>
					<a href="/declare.html" rel="nofollow">隐私申明</a>| <a
						href="/about/suggest.html" rel="nofollow">投诉建议</a>| <a
						href="/question/" rel="nofollow">帮助中心</a>| <a href="/jobs.html"
						rel="nofollow">加入我们</a>| <a href="/about/contact.html"
						rel="nofollow">联系我们</a>| <a href="/sitemap.html">网站地图</a>
				</p>
			</div>
		</div>
		<div class="ft_text">
			<p>
				版权所有 © 2016 深圳国鑫金服网络集团有限公司 <a href="http://www.miitbeian.gov.cn"
					target="_blank" style="color: #afafb1;">粤ICP备16001711号</a><br>
				风险提示：我们提供的现货产品保证金交易，在交易时存在较大的亏损风险。这些产品不一定适合每一位投资者，请确保您完全了解所涉及的风险。 <br>
				本站内容仅供参考，非操作建议，请您自行决策交易。
			</p>
		</div>
		<div class="ft_dot">
			<a href="http://www.sz-jc.gov.cn/wsjb/" rel="nofollow"><img
				src="images/foot_dot2.jpg" width='128px;' height='47px;' alt=""></a>
			<a href="http://61.144.227.239:9002/" rel="nofollow"><img
				src="images/foot_dot3.jpg" width='128px;' height='47px;' alt=""></a>
			<!-- 
        <a  key ="56e69386efbfb0180061defc"  logo_size="124x47"  logo_type="business"  href="http://www.anquan.org" >
            <script src="https://static.anquan.org/static/outer/js/aq_auth.js" async="async"></script>
        </a>
         -->
		</div>
	</Div>
	<!--footer   end-->
</body>
</html>
