<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html body {
	margin: 0px;
	padding: 0px;
}
.logo {
	background-image: url('img/logo.png');
	background-repeat: no-repeat;
	background-position: 50%;
	height: 80px;
	width: 50%;
	display: inline-block;
}

.hotline {
	background-image: url('img/hotline.png');
	background-repeat: no-repeat;
	background-position:50%;
	height: 80px;
	width: 50%;
	display: inline-block;
}
.footer {
 	text-align: center;
}
</style>
</head>
<body>
	<header style="	font-size:0;">
		<div class="logo"></div>
		<div class="hotline"></div>
	</header>
	<div style="text-align: center;">
		<img alt="" src="img/ad.png" width="80%">
	</div>
	<div style="text-align: center;">
		<img alt="" src="img/method1.png">
		<img alt="" src="img/method.png">
	</div>
	<div class="footer">
		<div>
		<img src="img/wechat.png" />
		<img src="img/wechat.png" />
		<img src="img/wechat.png" />
		</div>
		<div>
			<img alt="" src="img/footer.png" />
		</div>
	</div>
</body>
</html>