<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ruban.module</groupId>
		<artifactId>ruban-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<name>ruban-common</name>
	<artifactId>ruban-common</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ruban.framework</groupId>
			<artifactId>ruban-dao</artifactId>
		</dependency>
	</dependencies>

	<build>

		<finalName>ruban-common</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
		</plugins>
	</build>
</project>

